# My-first-repo

./: Program.cs  README.md  Visitors.csproj  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  (+4 more)
Controllers/: ActivityLogController.cs  CategoryController.cs  HomeController.cs  PlaceController.cs  RoleManagerController.cs  UserRolesController.cs  VisitorController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Enums/: Roles.cs
Migrations/: 20240821133959_Initial.Designer.cs  20240821133959_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivityLog.cs  ApplicationUser.cs  Category.cs  EmailSender.cs  ErrorLog.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  Place.cs  UserRolesViewModel.cs  Visitor.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ActivityLog/: Details.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Place/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserRoles/: Index.cshtml
Views/Visitor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
